# AppDotNetAngularRabbitPollySignalR

./: .gitignore  Leia-me Projeto 1.docx  Leia-me Projeto 2.docx  Leia-ne Projeto 1.docx  README.md  command cli docker.txt  docker-compose.yml  docker-composeOLD.yml
SolutionAll/: SolutionAll.sln
backend/ApiOcelot/: ApiOcelot.csproj  ApiOcelot.http  Dockerfile  DockerfileOLD  Program.cs  ocelot.dev.json  ocelot.prod.json
backend/ApiOrder/: ApiOrder.csproj  ApiOrder.http  Dockerfile  DockerfileOLD  Program.cs  bbse3,suzb3,rapt4,bbdc4,intb3,itsa4.txt
backend/ApiOrder/Controller/: OrderController.cs
backend/ApiOrder/Enun/: OrderStatusEnum.cs
backend/ApiOrder/Properties/: launchSettings.json
backend/ApiOrder/Service/: NotificationHub.cs
backend/ApiOrder/Service/Consumer/: ConsumerPaymentOkService.cs  ConsumerStockFailedService.cs  ConsumerStockOkService.cs  ConsumerWaitPaymentService.cs
backend/ApiOrder/Service/Query/: OrderServiceQuery.cs
backend/ApiOrder/Service/RabbitMq/Consumer/: ConsumerPaymentOkService.cs  ConsumerStockFailedService.cs  ConsumerStockOkService.cs  ConsumerWaitPaymentService.cs
backend/ApiOrder/Service/RabbitMq/Publisher/: OrderServicePublisher.cs
backend/ApiOrder/Service/ServiceCrud/: OrderServiceCrud.cs
backend/ApiOrder/Service/SignalR/: NotificationHub.cs
backend/ApiSale/: ApiSale.csproj  ApiSale.sln  ApiSalve.http  Dockerfile  DockerfileOLD  (+1 more)
backend/ApiStock/: ApiStock - Backup.csproj  ApiStock.csproj  ApiStock.http  ApiStock.sln  Dockerfile  Program.cs
backend/ApiStock/Controller/: ProductController.cs  StockController.cs
backend/ApiStock/Domain/Command/: ProductCreateCommand.cs  ProductDeleteCommand.cs  ProductUpdateCommand.cs
backend/ApiStock/Domain/EventsHandles/: LogEventHandler.cs
backend/ApiStock/Domain/Handlers/: ProductCreateCommandHandler.cs  ProductDeleteCommandHandler.cs  ProductUpdateCommandHandler.cs
backend/ApiStock/Domain/Notifications/: ErroNotification .cs  ProductCreateNotification.cs  ProductDeleteNotification.cs  ProductUpdateNotification.cs
backend/ApiStock/Domain/Product/Command/: ProductCreateCommand.cs  ProductDeleteCommand.cs  ProductUpdateCommand.cs
backend/ApiStock/Domain/Product/EventsHandles/: LogEventHandler.cs
backend/ApiStock/Domain/Product/Handlers/: ProductCreateCommandHandler.cs  ProductDeleteCommandHandler.cs  ProductUpdateCommandHandler.cs
backend/ApiStock/Domain/Product/Notifications/: ErroNotification .cs  ProductCreateNotification.cs  ProductDeleteNotification.cs  ProductUpdateNotification.cs
backend/ApiStock/Domain/Product/Repository/: ProductRepository.cs
backend/ApiStock/Domain/Product/Repository/Base/: IRepositoryaBase.cs  RepositoryBase.cs
backend/ApiStock/Domain/Repository/: ProductRepository.cs
backend/ApiStock/Domain/Repository/Base/: IRepositoryaBase.cs  RepositoryBase.cs
backend/ApiStock/Domain/Stock/: StockService.cs
backend/ApiStock/Properties/: launchSettings.json
backend/ApiStock/Service/Consumer/: ConsumerStockAvailableService.cs
backend/ApiStock/Service/Redis/: IRedisCacheService.cs  RedisCacheService.cs
backend/ApiStock/Service/SignalR/: NotificationHub.cs
(+53 files in other folders)
